asgiref==3.6.0
asn1crypto==1.5.1
boto3==1.26.36
botocore==1.29.36
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cmake==3.25.0
cryptography==38.0.4
Django==3.2.16
django-snowflake==3.2a2
django-snowflake-backend==1.0.2
django-spark==0.3.0
django-storages==1.13.2
djangorestframework==3.13.1
filelock==3.9.0
idna==3.4
jmespath==1.0.1
jsonfield==1.0.0
numpy==1.24.1
oscrypto==1.3.0
pandas==1.5.2
psycopg2==2.9.5
pyarrow==8.0.0
pycparser==2.21
pycryptodomex==3.16.0
PyJWT==2.6.0
pyOpenSSL==22.1.0
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
snowflake-connector-python==2.8.3
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.13
